{
  "name": "asta-mietportal",
  "version": "1.0.0",
  "description": "Mietportal für AStA HKA",
  "author": "Kai Weigelt",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "laravel-vite-plugin": "^3.1",
    "sass": "1.77.6",
    "vite": "^8.0.0",
    "esbuild": "^0.28.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@popperjs/core": "^2.11.8",
    "air-datepicker": "^3.5.3",
    "bootstrap": "^5.3.3",
    "swiper": "^12.1.4"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  }
}
